render-scheduler: Render Scheduler
Render Scheduler
Index
Interfaces
CustomRenderSchedulerOptions
ManualRenderScheduler
RenderExecution
RenderQueue
RenderScheduleConfig
RenderScheduleOptions
Type aliases
RenderSchedule
RenderScheduler
RenderShot
Variables
animationRenderScheduler
asyncRenderScheduler
queuedRenderScheduler
Functions
customRenderScheduler
immediateRenderScheduler
newManualRenderScheduler
newRenderSchedule
nodeWindow
noopRenderScheduler
setRenderScheduler
Object literals
RenderQueue
RenderScheduleConfig
Type aliases
RenderSchedule
RenderSchedule: (this: void, shot: RenderShot) => void
Render schedule signature.
This function accepts a render shot to schedule. All scheduled render shots are meant to update the same rendering target. If multiple render shots scheduled before execution starts, only the last one will be executed to limit rendering rate.
The render shot execution may fail. This should not prevent other scheduled or postponed render shots from being executed. The render shot execution failure reason is expected to be reported with RenderScheduleConfig.error method.
Render schedules are constructed by render schedulers, or by newRenderSchedule function that uses the default scheduler for that.
Type declaration
(this: void, shot: RenderShot): void
Parameters
this: void
shot: RenderShot
A render shot to schedule.
Returns void
RenderScheduler
RenderScheduler: (this: void, options?: RenderScheduleOptions) => RenderSchedule
Render scheduler signature.
This function constructs a render schedule according to the given options.
The default render scheduler is always available as newRenderSchedule function.
There are several scheduler implementations exist:
animationRenderScheduler (used by default),
asyncRenderScheduler,
immediateRenderScheduler,
ManualRenderScheduler,
noopRenderScheduler.
Custom scheduler implementations could be created using customRenderScheduler function.
Type declaration
(this: void, options?: RenderScheduleOptions): RenderSchedule
Parameters
this: void
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
RenderShot
RenderShot: (this: void, execution: RenderExecution) => void
Render shot signature.
Render shots are scheduled in rendering schedule. The latest render shot scheduled in the same schedule should be able to update its rendering target to actual state. So that previously scheduled shots could be skipped.
Type declaration
(this: void, execution: RenderExecution): void
Parameters
this: void
execution: RenderExecution
Render shot execution context instance.
Returns void
Variables
Const animationRenderScheduler
animationRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue({ window }) {const existing = animationRenderQueues.get(window);if (existing) {return existing;}const newQueue = RenderQueue.by({schedule: task => window.requestAnimationFrame(task),replace: replacement => animationRenderQueues.set(window, replacement),});animationRenderQueues.set(window, newQueue);return newQueue;},}))
A render scheduler that executes scheduled render shots within animation frame.
Utilizes requestAnimationFrame() function for that.
The render shots scheduled by different schedules created for the same window are all executed in the same animation frame. The postponed render shots are executed only after all scheduled ones complete.
Const asyncRenderScheduler
asyncRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue: () => asyncRenderQueue,}))
A render scheduler that executes scheduled render shots asynchronously.
Const queuedRenderScheduler
queuedRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue: () => immediateRenderQueue,}))
A render scheduler that schedules render shots for immediate execution.
In contrast to immediateRenderScheduler this one utilizes render queue. So it acts handles scheduled render shots to other schedulers, such as animationRenderScheduler. In particular, it adds recurrent render shots to render queue instead of executing them immediately.
Functions
customRenderScheduler
customRenderScheduler(options: CustomRenderSchedulerOptions): RenderScheduler
Builds custom render scheduler.
Parameters
options: CustomRenderSchedulerOptions
Render scheduler options.
Returns RenderScheduler
New render scheduler.
Const immediateRenderScheduler
immediateRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
Render scheduler that executes render shots immediately.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
newManualRenderScheduler
newManualRenderScheduler(): ManualRenderScheduler
Creates new render scheduler that executes scheduled render shots on request.
A ManualRenderScheduler.render method should be called to execute scheduled render shots.
Returns ManualRenderScheduler
New manual render scheduler.
newRenderSchedule
newRenderSchedule(options?: RenderScheduleOptions): RenderSchedule
Constructs render schedule using default render scheduler.
Parameters
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
nodeWindow
nodeWindow(node: Node): Window | null
Detects a window the given DOM node is attached to.
Parameters
node: Node
Target DOM node.
Returns Window | null
A window of the owner document, or null if absent.
Const noopRenderScheduler
noopRenderScheduler(): RenderSchedule
A render scheduler that neither schedules, nor executes render shots.
Returns RenderSchedule
setRenderScheduler
setRenderScheduler(scheduler?: RenderScheduler | null): RenderScheduler
Assigns or resets the default render scheduler.
An animation frame render scheduler is used bu default.
Parameters
Optional scheduler: RenderScheduler | null
New default render scheduler. animation frame render scheduler will be used if null, undefined, or omitted.
Returns RenderScheduler
New default render scheduler.
Object literals
Const RenderQueue
RenderQueue: object
by
by(this: void, __namedParameters: { schedule: schedule; replace: any }): RenderQueue
Builds the default implementation of render queue.
Parameters
this: void
__namedParameters: { schedule: schedule; replace: any }
schedule: schedule
Schedules queued render shots execution. This is an implementation of RenderQueue.schedule method.
replace: function
replace(): void
Called right after RenderQueue.reset method in order to inform on the queue that will collect scheduled render shots from now.
Returns void
Returns RenderQueue
New render queue.
Const RenderScheduleConfig
RenderScheduleConfig: object
by
by(this: void, options?: RenderScheduleOptions): RenderScheduleConfig
Constructs a configuration of render scheduler by its options.
Parameters
this: void
Default value options: RenderScheduleOptions = {}
Render scheduler options the configuration should be base on.
Returns RenderScheduleConfig
