render-scheduler: Render Scheduler
Render Scheduler
Index
Interfaces
CustomRenderSchedulerOptions
RenderScheduleConfig
RenderScheduleOptions
ScheduledRenderExecution
ScheduledRenderQueue
Type aliases
ManualRenderScheduler
RenderSchedule
RenderScheduler
ScheduledRender
Variables
animationRenderScheduler
asyncRenderScheduler
immediateRenderScheduler
Functions
customRenderScheduler
newManualRenderScheduler
newRenderSchedule
noopRenderScheduler
setRenderScheduler
Object literals
RenderScheduleConfig
ScheduledRenderQueue
Type aliases
ManualRenderScheduler
ManualRenderScheduler: RenderScheduler & object
A render scheduler that executes scheduled renders on request.
Can be constructed using newManualRenderScheduler function.
RenderSchedule
RenderSchedule: function
Render schedule signature.
This function accepts renders to schedule.
If multiple renders scheduled before execution starts, only the last one will be executed to limit their execution rate.
The render execution may fail. This should not prevent other scheduled or postponed renders from being executed. The render execution failure reason is expected to be reported with RenderScheduleConfig.error method.
Render schedules are constructed by render schedulers, or by newRenderSchedule function that uses the default scheduler for that.
Type declaration
(this: void, render: ScheduledRender): void
Parameters
this: void
render: ScheduledRender
A render to schedule.
Returns void
RenderScheduler
RenderScheduler: function
Render scheduler signature.
This function constructs render schedules according to the given options.
The default render scheduler is always available as newRenderSchedule function.
There are several scheduler implementations exist:
animationRenderScheduler (used by default),
asyncRenderScheduler,
immediateRenderScheduler,
ManualRenderScheduler,
noopRenderScheduler.
Custom scheduler implementations could be created using customRenderScheduler function.
Type declaration
(this: void, options?: RenderScheduleOptions): RenderSchedule
Parameters
this: void
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
ScheduledRender
ScheduledRender: function
Scheduled render signature.
This is a render task executed by rendering schedule.
Type declaration
(this: void, execution: ScheduledRenderExecution): void
Parameters
this: void
execution: ScheduledRenderExecution
Rendering execution instance.
Returns void
Variables
Const animationRenderScheduler
animationRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue({ window}) {const existing = animationRenderQueues.get(window);if (existing) {return existing;}const newQueue = ScheduledRenderQueue.by({schedule: task => window.requestAnimationFrame(task),replace: replacement => animationRenderQueues.set(window, replacement),});animationRenderQueues.set(window, newQueue);return newQueue;},}))
A render scheduler that executes the scheduled renders within animation frame.
Utilizes requestAnimationFrame() function for that.
The renders scheduled by different schedules created for the same window are all executed in the same animation frame. The postponed renders are executed only after all scheduled ones complete.
Const asyncRenderScheduler
asyncRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue: () => asyncRenderQueue,}))
A render scheduler that executes the scheduled renders asynchronously.
Const immediateRenderScheduler
immediateRenderScheduler: RenderScheduler = (/*#__PURE__*/ customRenderScheduler({newQueue: () => immediateRenderQueue,}))
Functions
customRenderScheduler
customRenderScheduler(options: CustomRenderSchedulerOptions): RenderScheduler
Builds custom render scheduler.
Parameters
options: CustomRenderSchedulerOptions
Render scheduler options.
Returns RenderScheduler
New render scheduler.
newManualRenderScheduler
newManualRenderScheduler(): ManualRenderScheduler
Creates new render scheduler that executes scheduled renders on request.
Call its [[ManualRenderScheduler.render]] method to execute scheduled renders.
Returns ManualRenderScheduler
New manual render scheduler.
newRenderSchedule
newRenderSchedule(options?: RenderScheduleOptions): RenderSchedule
Constructs render schedule using default render scheduler.
Parameters
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
Const noopRenderScheduler
noopRenderScheduler(): function
A render scheduler that neither schedules, nor executes renders.
Returns function
(this: void, render: ScheduledRender): void
Parameters
this: void
render: ScheduledRender
A render to schedule.
Returns void
setRenderScheduler
setRenderScheduler(scheduler?: RenderScheduler | null): RenderScheduler
Assigns or resets the default render scheduler.
An animation frame render scheduler is used bu default.
Parameters
Optional scheduler: RenderScheduler | null
New default render scheduler. animation frame render scheduler will be used if null, undefined, or omitted.
Returns RenderScheduler
New default render scheduler.
Object literals
Const RenderScheduleConfig
RenderScheduleConfig: object
by
by(this: void, options?: RenderScheduleOptions): RenderScheduleConfig
Constructs a configuration of render scheduler by its options.
Parameters
this: void
Optional options: RenderScheduleOptions
Render scheduler options the configuration should be base on.
Returns RenderScheduleConfig
Const ScheduledRenderQueue
ScheduledRenderQueue: object
by
by(this: void, __namedParameters: object): ScheduledRenderQueue
Builds the default implementation of scheduled renders queue.
Parameters
this: void
__namedParameters: object
Returns ScheduledRenderQueue
New scheduled render queue.
