render-scheduler: Render Scheduler
Render Scheduler
Index
Namespaces
RenderQueue
Interfaces
AbortableRenderExecution
AbortableRenderSchedule
AbortableRenderScheduleOptions
AbortableRenderScheduler
CustomRenderSchedulerOptions
DelegateRenderScheduler
DraftRenderExecution
ManualRenderScheduler
RenderExecution
RenderQueue
RenderScheduleConfig
RenderScheduleOptions
Type aliases
CxWindow
MappedRenderExecutor
PreRenderScheduler
RenderSchedule
RenderScheduler
RenderShot
Variables
CxWindow
PreRenderScheduler
RenderQueue
RenderScheduleConfig
RenderScheduler
Functions
animationRenderScheduler
asyncRenderScheduler
customRenderScheduler
cxRenderScheduler
immediateRenderScheduler
mapRenderSchedule
newAbortableRenderScheduler
newDelegateRenderScheduler
newManualRenderScheduler
newRenderSchedule
noopRenderScheduler
queuedRenderScheduler
setRenderScheduler
Type aliases
CxWindow
CxWindow: Window & typeof globalThis
Default window instance.
MappedRenderExecutor
MappedRenderExecutor<TFromExecution, TToExecution>: (this: void, execution: TFromExecution, draft: DraftRenderExecution<TToExecution>, shot: RenderShot<TToExecution>) => void
Type parameters
TFromExecution: RenderExecution
A type of render shot execution context supported by original schedule.
TToExecution: RenderExecution
A type of render shot execution context supported by mapped schedule.
Type declaration
(this: void, execution: TFromExecution, draft: DraftRenderExecution<TToExecution>, shot: RenderShot<TToExecution>): void
Mapped render executor signature.
Executes a render shot in mapped execution context.
Parameters
this: void
execution: TFromExecution
draft: DraftRenderExecution<TToExecution>
shot: RenderShot<TToExecution>
Returns void
PreRenderScheduler
PreRenderScheduler: RenderScheduler
Pre-rendering tasks scheduler.
This scheduler used when render offline. E.g. when manipulating DOM nodes within a DocumentFragment.
This instance is globally singleton.
RenderSchedule
RenderSchedule<TExecution>: (this: void, shot: RenderShot<TExecution>) => void
Type parameters
TExecution: RenderExecution = RenderExecution
A type of supported render shot execution context.
Type declaration
(this: void, shot: RenderShot<TExecution>): void
Render schedule signature.
This function accepts a render shot to schedule. All scheduled render shots are meant to update the same rendering target. If multiple render shots scheduled before execution starts, only the last one will be executed to limit rendering rate.
The render shot execution may fail. This should not prevent other scheduled or postponed render shots from being executed. The render shot execution failure reason is expected to be reported with RenderScheduleConfig.error method.
Render schedules are constructed by render schedulers, or by newRenderSchedule function that uses the default scheduler for that.
Parameters
this: void
shot: RenderShot<TExecution>
A render shot to schedule.
Returns void
RenderScheduler
RenderScheduler<TExecution, TOptions>: (this: void, options?: TOptions) => RenderSchedule<TExecution>
Type parameters
TExecution: RenderExecution = RenderExecution
A type of supported render shot execution context.
TOptions: RenderScheduleOptions = RenderScheduleOptions
A type of accepted render schedule options.
Type declaration
(this: void, options?: TOptions): RenderSchedule<TExecution>
Render scheduler signature.
This function creates a render schedule according to the given options.
The default render scheduler is always available as newRenderSchedule function.
There are several scheduler implementations exist:
animationRenderScheduler (used by default),
asyncRenderScheduler,
immediateRenderScheduler,
queuedRenderScheduler,
ManualRenderScheduler,
noopRenderScheduler.
Custom scheduler implementations could be created using customRenderScheduler function.
Parameters
this: void
Optional options: TOptions
Created render schedule options.
Returns RenderSchedule<TExecution>
New render schedule.
RenderShot
RenderShot<TExecution>: (this: void, execution: TExecution) => void
Type parameters
TExecution: RenderExecution = RenderExecution
A type of supported execution context.
Type declaration
(this: void, execution: TExecution): void
Render shot signature.
Render shots are scheduled in rendering schedule. The latest render shot scheduled in the same schedule should be able to update its rendering target to actual state. So that previously scheduled shots could be skipped.
Parameters
this: void
execution: TExecution
Render shot execution context instance.
Returns void
Variables
CxWindow
CxWindow: CxEntry<CxWindow, CxWindow>
Context entry containing default window instance.
Defaults to current window.
PreRenderScheduler
PreRenderScheduler: CxEntry<PreRenderScheduler, PreRenderScheduler>
Context entry containing PreRenderScheduler instance.
Uses asynchronous render scheduler by default.
RenderQueue
RenderQueue: { by: any }
Type declaration
by: function
by(options: Options): RenderQueue
Builds the default implementation of render queue.
Parameters
options: Options
Render queue options.
Returns RenderQueue
New render queue.
RenderScheduleConfig
RenderScheduleConfig: { by: any }
Type declaration
by: function
by(options: RenderScheduleOptions): RenderScheduleConfig
Constructs a configuration of render schedule by its options.
Parameters
options: RenderScheduleOptions
Render scheduler options the configuration should be base on.
Returns RenderScheduleConfig
Render schedule configuration.
RenderScheduler
RenderScheduler: CxEntry<RenderScheduler<RenderExecution, RenderScheduleOptions>, RenderScheduler<RenderExecution, RenderScheduleOptions>>
Context entry containing RenderScheduler instance.
This instance is globally singleton.
Uses default render scheduler by default.
Functions
Const animationRenderScheduler
animationRenderScheduler(options?: RenderScheduleOptions): RenderSchedule<RenderExecution>
A render scheduler that executes scheduled render shots within animation frame.
Utilizes requestAnimationFrame() function for that.
The render shots scheduled by different schedules created for the same window are all executed in the same animation frame. The postponed render shots are executed only after all scheduled ones complete.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule<RenderExecution>
Const asyncRenderScheduler
asyncRenderScheduler(options?: RenderScheduleOptions): RenderSchedule<RenderExecution>
A render scheduler that executes scheduled render shots asynchronously.
Recurrent render shots are also executed asynchronously.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule<RenderExecution>
customRenderScheduler
customRenderScheduler(options: CustomRenderSchedulerOptions): RenderScheduler
Builds custom render scheduler.
Parameters
options: CustomRenderSchedulerOptions
Render scheduler options.
Returns RenderScheduler
New render scheduler.
cxRenderScheduler
cxRenderScheduler(__namedParameters?: { byDefault?: any }): CxEntry.Definer<RenderScheduler>
Creates context entry definer containing render scheduler.
Uses the most recently provided render scheduler. Sets {@link RenderSchedule.Options.window window} option for the scheduler to contextual window unless explicitly specified.
Parameters
__namedParameters: { byDefault?: any } = {}
byDefault: function
byDefault(target: Target<RenderScheduler<RenderExecution, RenderScheduleOptions>, RenderScheduler<RenderExecution, RenderScheduleOptions>, CxValues>): RenderScheduler<RenderExecution, RenderScheduleOptions>
Creates render scheduler to use by default. Default one used when omitted.
Parameters
target: Target<RenderScheduler<RenderExecution, RenderScheduleOptions>, RenderScheduler<RenderExecution, RenderScheduleOptions>, CxValues>
Returns RenderScheduler<RenderExecution, RenderScheduleOptions>
Returns CxEntry.Definer<RenderScheduler>
New context entry definer.
Const immediateRenderScheduler
immediateRenderScheduler(options?: RenderScheduleOptions): RenderSchedule<RenderExecution>
Render scheduler that executes render shots immediately.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule<RenderExecution>
mapRenderSchedule
mapRenderSchedule<TFromExecution, TToExecution>(schedule: RenderSchedule<TFromExecution>, execute: (this: void, execution: TFromExecution, draft: DraftRenderExecution<TToExecution>, shot: RenderShot<TToExecution>) => void): RenderSchedule<TToExecution>
Creates a render schedule mapped from another one.
The mapped schedule may support a render execution of another type.
Type parameters
TFromExecution: RenderExecution<TFromExecution>
A type of render shot execution context supported by original schedule.
TToExecution: RenderExecution<TToExecution>
A type of render shot execution context supported by mapped schedule.
Parameters
schedule: RenderSchedule<TFromExecution>
A schedule to map from.
execute: (this: void, execution: TFromExecution, draft: DraftRenderExecution<TToExecution>, shot: RenderShot<TToExecution>) => void
Executes a render shot in mapped execution context.
(this: void, execution: TFromExecution, draft: DraftRenderExecution<TToExecution>, shot: RenderShot<TToExecution>): void
Parameters
this: void
execution: TFromExecution
draft: DraftRenderExecution<TToExecution>
shot: RenderShot<TToExecution>
Returns void
Returns RenderSchedule<TToExecution>
Mapped render schedule instance.
newAbortableRenderScheduler
newAbortableRenderScheduler<TExecution, TOptions>(scheduler: RenderScheduler<TExecution, TOptions>, supply?: Supply): AbortableRenderScheduler<TExecution, TOptions>
Creates an abortable render schedule.
Type parameters
TExecution: RenderExecution<TExecution>
A type of supported render shot execution context.
TOptions: RenderScheduleOptions
A type of accepted render schedule options.
Parameters
scheduler: RenderScheduler<TExecution, TOptions>
A render scheduler to schedule rendering by.
supply: Supply = ...
Schedule supply. Once cut off, stops rendering in all schedules created by new scheduler. A new supply will be created if omitted.
Returns AbortableRenderScheduler<TExecution, TOptions>
New abortable render scheduler instance.
newDelegateRenderScheduler
newDelegateRenderScheduler<TExecution, TOptions>(scheduler: RenderScheduler<TExecution>): DelegateRenderScheduler<TExecution, TOptions>
Creates a render scheduler that delegates scheduling to the given one.
Type parameters
TExecution: RenderExecution<TExecution>
A type of supported render shot execution context.
TOptions: RenderScheduleOptions = RenderScheduleOptions
A type of accepted render schedule options.
Parameters
scheduler: RenderScheduler<TExecution>
A render scheduler to schedule rendering by.
Returns DelegateRenderScheduler<TExecution, TOptions>
New delegating render scheduler instance.
newManualRenderScheduler
newManualRenderScheduler(): ManualRenderScheduler
Creates new render scheduler that executes scheduled render shots on request.
A ManualRenderScheduler.render method should be called to execute scheduled render shots.
Returns ManualRenderScheduler
New manual render scheduler.
newRenderSchedule
newRenderSchedule(options?: RenderScheduleOptions): RenderSchedule
Constructs render schedule using default render scheduler.
Parameters
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
Const noopRenderScheduler
noopRenderScheduler(options?: RenderScheduleOptions): RenderSchedule<never>
A render scheduler that neither schedules, nor executes render shots.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule<never>
Const queuedRenderScheduler
queuedRenderScheduler(options?: RenderScheduleOptions): RenderSchedule<RenderExecution>
A render scheduler that schedules render shots for immediate execution.
In contrast to immediateRenderScheduler this one utilizes render queue. So it acts similarly to other schedulers, such as animationRenderScheduler. In particular, it adds recurrent render shots to render queue instead of executing them immediately.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule<RenderExecution>
setRenderScheduler
setRenderScheduler(scheduler?: RenderScheduler | null): RenderScheduler
Assigns or resets the default render scheduler.
An animation frame render scheduler is used bu default.
Parameters
Optional scheduler: RenderScheduler | null
New default render scheduler. animation frame render scheduler will be used if null, undefined, or omitted.
Returns RenderScheduler
New default render scheduler.
