render-scheduler: Render Scheduler
Project Render Scheduler
Index
Interfaces
CustomRenderSchedulerOptions
ManualRenderScheduler
RenderExecution
RenderQueue
RenderScheduleConfig
RenderScheduleOptions
Type aliases
RenderSchedule
RenderScheduler
RenderShot
Variables
RenderQueue
RenderScheduleConfig
Functions
animationRenderScheduler
asyncRenderScheduler
customRenderScheduler
immediateRenderScheduler
newManualRenderScheduler
newRenderSchedule
nodeWindow
noopRenderScheduler
queuedRenderScheduler
setRenderScheduler
Type aliases
RenderSchedule
RenderSchedule: (this: void, shot: RenderShot) => void
Render schedule signature.
This function accepts a render shot to schedule. All scheduled render shots are meant to update the same rendering target. If multiple render shots scheduled before execution starts, only the last one will be executed to limit rendering rate.
The render shot execution may fail. This should not prevent other scheduled or postponed render shots from being executed. The render shot execution failure reason is expected to be reported with RenderScheduleConfig.error method.
Render schedules are constructed by render schedulers, or by newRenderSchedule function that uses the default scheduler for that.
Type declaration
(this: void, shot: RenderShot): void
Parameters
this: void
shot: RenderShot
A render shot to schedule.
Returns void
RenderScheduler
RenderScheduler: (this: void, options?: RenderScheduleOptions) => RenderSchedule
Render scheduler signature.
This function constructs a render schedule according to the given options.
The default render scheduler is always available as newRenderSchedule function.
There are several scheduler implementations exist:
animationRenderScheduler (used by default),
asyncRenderScheduler,
immediateRenderScheduler,
ManualRenderScheduler,
noopRenderScheduler.
Custom scheduler implementations could be created using customRenderScheduler function.
Type declaration
(this: void, options?: RenderScheduleOptions): RenderSchedule
Parameters
this: void
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
RenderShot
RenderShot: (this: void, execution: RenderExecution) => void
Render shot signature.
Render shots are scheduled in rendering schedule. The latest render shot scheduled in the same schedule should be able to update its rendering target to actual state. So that previously scheduled shots could be skipped.
Type declaration
(this: void, execution: RenderExecution): void
Parameters
this: void
execution: RenderExecution
Render shot execution context instance.
Returns void
Variables
Let RenderQueue
RenderQueue: { by: any; by: any }
Type declaration
by: function
by(__namedParameters: { replace?: any; schedule: any }): RenderQueue
Builds the default implementation of render queue.
Parameters
__namedParameters: { replace?: any; schedule: any }
Optional replace?:
Called right after RenderQueue.reset method in order to inform on the queue that will collect scheduled render shots from now.
schedule: function
schedule(task: () => void): void
Schedules queued render shots execution. This is an implementation of RenderQueue.schedule method.
Parameters
task: () => void
(): void
Returns void
Returns void
Returns RenderQueue
New render queue.
by: function
by(__namedParameters: { replace?: any; schedule: any }): RenderQueue
Builds the default implementation of render queue.
Parameters
__namedParameters: { replace?: any; schedule: any }
Optional replace?:
Called right after RenderQueue.reset method in order to inform on the queue that will collect scheduled render shots from now.
schedule: function
schedule(task: () => void): void
Schedules queued render shots execution. This is an implementation of RenderQueue.schedule method.
Parameters
task: () => void
(): void
Returns void
Returns void
Returns RenderQueue
New render queue.
Let RenderScheduleConfig
RenderScheduleConfig: { by: any; by: any }
Type declaration
by: function
by(options: RenderScheduleOptions): RenderScheduleConfig
Constructs a configuration of render scheduler by its options.
Parameters
options: RenderScheduleOptions
Render scheduler options the configuration should be base on.
Returns RenderScheduleConfig
by: function
by(options: RenderScheduleOptions): RenderScheduleConfig
Constructs a configuration of render scheduler by its options.
Parameters
options: RenderScheduleOptions
Render scheduler options the configuration should be base on.
Returns RenderScheduleConfig
Functions
Const animationRenderScheduler
animationRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
A render scheduler that executes scheduled render shots within animation frame.
Utilizes requestAnimationFrame() function for that.
The render shots scheduled by different schedules created for the same window are all executed in the same animation frame. The postponed render shots are executed only after all scheduled ones complete.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
Const asyncRenderScheduler
asyncRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
A render scheduler that executes scheduled render shots asynchronously.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
customRenderScheduler
customRenderScheduler(options: CustomRenderSchedulerOptions): RenderScheduler
Builds custom render scheduler.
Parameters
options: CustomRenderSchedulerOptions
Render scheduler options.
Returns RenderScheduler
New render scheduler.
Const immediateRenderScheduler
immediateRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
Render scheduler that executes render shots immediately.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
newManualRenderScheduler
newManualRenderScheduler(): ManualRenderScheduler
Creates new render scheduler that executes scheduled render shots on request.
A ManualRenderScheduler.render method should be called to execute scheduled render shots.
Returns ManualRenderScheduler
New manual render scheduler.
newRenderSchedule
newRenderSchedule(options?: RenderScheduleOptions): RenderSchedule
Constructs render schedule using default render scheduler.
Parameters
Optional options: RenderScheduleOptions
Options of constructed render schedule.
Returns RenderSchedule
New render schedule.
nodeWindow
nodeWindow(node: Node): null | Window
Detects a window the given DOM node is attached to.
Parameters
node: Node
Target DOM node.
Returns null | Window
A window of the owner document, or null if absent.
Const noopRenderScheduler
noopRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
A render scheduler that neither schedules, nor executes render shots.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
Const queuedRenderScheduler
queuedRenderScheduler(options?: RenderScheduleOptions): RenderSchedule
A render scheduler that schedules render shots for immediate execution.
In contrast to immediateRenderScheduler this one utilizes render queue. So it acts similarly to other schedulers, such as animationRenderScheduler. In particular, it adds recurrent render shots to render queue instead of executing them immediately.
Parameters
Optional options: RenderScheduleOptions
Returns RenderSchedule
setRenderScheduler
setRenderScheduler(scheduler?: null | RenderScheduler): RenderScheduler
Assigns or resets the default render scheduler.
An animation frame render scheduler is used bu default.
Parameters
Optional scheduler: null | RenderScheduler
New default render scheduler. animation frame render scheduler will be used if null, undefined, or omitted.
Returns RenderScheduler
New default render scheduler.
