Render Scheduler: RenderQueue
Interface RenderQueue
A queue of scheduled render shots.
Utilized by render scheduler in order to collect render shots and schedule their execution.
The default implementation may be constructed using {@link RenderQueue.by} function.
Hierarchy
RenderQueue
Index
Methods
add
post
pull
reset
schedule
Methods
add
add(shot: RenderShot): void
Adds a render shot to this queue.
Parameters
shot: RenderShot
Scheduled render shot to add.
Returns void
post
post(shot: RenderShot): void
Adds a render shot to the head of this queue.
Parameters
shot: RenderShot
Scheduled render shot to add.
Returns void
pull
pull(): undefined | RenderShot
Retrieves the first added render shot and removes it from the queue.
Returns undefined | RenderShot
Either pulled out render shot, or undefined when there is no more render shots.
reset
reset(): RenderQueue
Resets the queue for the next execution.
Returns RenderQueue
Another (empty) queue that will collect scheduled render shots from now on.
schedule
schedule(task: () => void): void
Schedules queued render shots execution.
Parameters
task: () => void
A function that performs render shots execution task.
(): void
Returns void
Returns void
