Render Scheduler: RenderQueue
Interface RenderQueue
A queue of scheduled render shots.
Utilized by render scheduler in order to collect render shots and schedule their execution.
The default implementation may be constructed using {@link RenderQueue.by} function.
Hierarchy
RenderQueue
Index
Methods
add
post
pull
recur
reset
schedule
Methods
add
add(shot: RenderShot<RenderExecution>): void
Adds a render shot to this queue.
Parameters
shot: RenderShot<RenderExecution>
Scheduled render shot to add.
Returns void
post
post(shot: RenderShot<RenderExecution>): void
Adds a render shot to the head of this queue.
Parameters
shot: RenderShot<RenderExecution>
Scheduled render shot to add.
Returns void
pull
pull(): undefined | RenderShot<RenderExecution>
Retrieves the first added render shot and removes it from the queue.
Returns undefined | RenderShot<RenderExecution>
Either pulled out render shot, or undefined when there is no more render shots.
Optional recur
recur(task: () => void): boolean
Schedules recurrent render shots execution.
When defined, this method is responsible for execution of render shots scheduled during preceding render shots execution.
When not defined, it is expected that schedule executes all scheduled render shots, including recurrent ones.
Parameters
task: () => void
A function that performs render shots execution. Should not be executed if there is no recurrent shots.
(): void
Returns void
Returns boolean
true if recurrent shots scheduled, or false if there is no recurrent shots.
reset
reset(): RenderQueue
Resets the queue for the next execution.
Returns RenderQueue
Another (empty) queue that will collect scheduled render shots from now on.
schedule
schedule(task: () => void): void
Schedules queued render shots execution.
Parameters
task: () => void
A function that performs render shots execution.
(): void
Returns void
Returns void
